<head>
    <link rel="stylesheet" href="estilo.css">
</head>
<div class="container">
    <h1>Acerca de Servicios</h1>
    <p>¡Bienvenido a nuestra página “Acerca de”! Aquí, aprenderás más sobre nuestra empresa y los servicios que
        ofrecemos.
    <p>¡Manipularemos las obsiones para generar facilitamiento a nuestros clientes.</p>
    <div class="img-container">
        <p>
            <img src="uno.jpg" alt="uno">
            <img src="dos.jpg" alt="dos">
            <img src="tres.jpg" alt="tres">

        </p>
    </div>